{
  "name": "studymatchadmin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2",
    "axios": "^1.15.2",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "vite": "^7.0.4"
  },
  "description": "This template should help get you started developing with Tauri, React and Typescript in Vite.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
